

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}

:root{
 --color-primary: #191d2d;
 --color-secondary: #27AE60;
 --color-white: #ffffff;
 --color-black: #000000;
 --color-grey0: #f8f8f8;
 --color-grey1: #bde1e8;
 --color-grey2: #2bdecd;
 --color-grey3: #6c7983;
 --color-grey4: #454e56;
 --color-grey5: #2a2e35;
 --color-grey6: #12181e;
 --br-sm-2: 14px;
 --box-shadow: 0 3px 14px rgba(0,0,0,.3);

}

.light-mode{
        --color-primary: #ffffff;
        --color-secondary: #f56692;
        --color-white: #454e56;
        --color-black: #000;
        --color-grey0: #f8f8f8;
        --color-grey1: #6c7683;
        --color-grey2: #2bdecd;
        --color-grey3: #6c7983;
        --color-grey4: #454e56;
        --color-grey5: #f8f8f8;
        --color-grey6: #454e56;
}
body{
 
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family : inherit;

}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem ;

}
.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);

}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation: scaleani 1s ease-in-out;
   
}
@keyframes scaleani {
    0%{
        transform: translateY(-100%) scaleY(0)
    }        
    100%{
        transform: translateY(0) scaleY(1)
    }
}

/*================================== 
            controlls     
                        */
.controlls{
    position: fixed;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    z-index: 10;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
}

.control{
    background-color: var(--color-grey5);
    border-radius: 50%;
    padding: 1rem;
    margin: .7rem 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    width: 55px;
    height: 55px ;

}
i{
    color: var(--color-grey2);
    font-size: 1.2rem;
    pointer-events: none;
}

.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}
.active-btn i {
    color: #ffffff;
}



/* Header contant */




.header-contant{
    display: grid;
        /* flex-direction: column; */
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.h-shape{
    width: 75%;
    height: 100%;
    transition: all .4s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--color-secondary);
    clip-path: polygon(0 0, 44% 0, 82% 100%, 0% 100%);

}
.main-image{
    height: 90%;
    width: 65%;
    border-radius: var(--br-sm-2);
    margin-left: 4rem;
    background-color: var(--color-black);
}
.main-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}

.main-image img:hover{
    filter: grayscale(0);
}

.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
   padding-right: 14rem;
    /* margin-left: 10rem; */
}
.name{
    font-size:2.5rem;
    
}
.name span{
    color: var(--color-secondary);
}
.right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;

}

/* ============================
         about me 
=============================== */
.main-title{
    text-align: center;
}

.main-title h2{
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 700;
    position: relative;
}
.main-title h2 span{
    color: var(--color-secondary);
}
.main-title h2 .big-text {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    color: var(--color-grey5);
    font-size: 5rem;
    font-weight: 800;
    transform: translate(-50%,-50%);
    transition: all .4s ease-in-out;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3rem;
    padding-bottom: 5rem;
    font-size: .9rem;


}
.about-container .right-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem ;

}
.about-item{
    border: 1px solid var(--color-grey5);
    border-radius: 5px;
    box-shadow:1px 2px 15px rgba(0, 0, 0, .1);
    transition: all .4s ease-in-out;

}
.about-item:hover{
    box-shadow:1px 4px 15px rgba(0, 0, 0, .32);
    transform: translateY(-5px);
    cursor: default;
    border: 2x solid var(--color-secondary);

}
.abt-text{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.about-item .large-text{
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 3rem;
}
.small-text{
    padding-left: 3rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    color: var(--color-grey1);
}
.left-about {
    padding-right: 3rem;
}
.left-about h4{
    font-size: 2rem;
    text-transform: uppercase; 

}
.left-about p{
    padding: 1rem;
    line-height: 2rem;
    color: var(--color-grey1);
}

.about-stats{
    padding-bottom: 4.5rem;
      
}
.progress-bars{
    display: grid;   
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;

}
.progress-bar{
    display: flex;    
    flex-direction: column;
    
}
.progress-title{
    font-weight: 500;
    text-transform: uppercase;
}
.progress-con{
    display: flex;
    align-items: center;
}
.progress-con{

    color: var(--color-grey4);

}
.progress-con .progress{
    width: 100%;
    height: .35rem;
    margin-left: 2rem;
    background-color: var(--color-grey4);
    position: relative;
}
.progress span{
    background-color: var(--color-secondary);
    width: 60%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .4s ease-in-out;

}
.progress .html{
    width: 90%;
}
.progress .css3{
    width: 80%;
}
.progress .javascript{
    width: 60%;
    }
    .progress .cpp{
    width: 85%;
}
.progress .nodejs{
    width: 40%;
}
.progress .communication{
    width: 70%;
}
.stats-title{
    padding: 3.5rem 0;
  font-size: 1.5rem;    
  text-transform: uppercase;
  text-align: center;
  position: relative;
}
.stats-title::before{
    content: '';
    width: 40%;
    top: 0;
    position: relative;
    left: 50%;
    height: 2px;
    transform: translateX(-50%);
    background-color: var(--color-grey4);
}

/* ============================
About timeline
============================ */

.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.timeline-bar{
    display: flex;
    gap: 2rem;
    padding: 1rem  ;
}
.left-tl i{
    border-radius: 50%;
    color: white;
    background-color: var(--color-secondary);
    width: 2.8rem;
    height: 2.8rem;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}
.right-tl .duration{
    position: relative;
    left: .5rem;
    background-color: var(--color-grey4) ;
    display: inline-block;
    font-weight: 400;
    font-size: .7rem;
    padding:  0 .2rem;
    border-radius: 8px;
    text-transform: capitalize;
    margin: .5rem;
    color:var(--color-grey0)
}
.right-tl .post{
    text-transform: uppercase;
    font-weight: 500;
    padding:  .5rem 0;
    font-size: .9rem;
}
.right-tl .post span{
    font-size: 1rem;
    font-weight: 700;
    word-spacing: 9px;

}
.right-tl .des{
    font-size: .8rem;
}


/* ==================
Portfolio
================= */

.portfolio{
    margin-right: 8rem;
}
.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    
}
.portfolio-item {
    position: relative;
}
.portfolio-item img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 15px;
}
.hover-item{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .4s ease-in-out;
    transform: scale(0);
}
.hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
 .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    transition: all .4s ease-in-out;
    margin: 0 1rem;

}
 .icons i{
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.icon:hover{
    background-color: var(--color-white);

}
.icon:hover i{
    color: var(--color-primary);
}


.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}





/* 
==================
Contact
================== */

.contact-container{
    display: flex;
    padding-top: 3.5rem;
   width: 100%;
}
.left-contact{
    float: left;
    width: 45%;    
    padding-right: 2rem;
}
.left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;

}
.left-contact p{
     margin: 1rem 0;
    line-height: 2rem;
}
.contact-item{
    display: flex;
    /* text-align: center; */
    align-items: center;
    justify-content: space-between;

}
.contact-item i{
    color: var(--color-white);
}
.contact-item p{
 margin: .3rem 0 !important;
 padding: 0 !important;

}
.contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.contact-item .icon i{
    display: flex;
    align-items: center;
}
.contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-icon a{
    display: flex;
    align-items: center;
    /* color: var(--color-white); */
    background-color: var(--color-grey5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
margin: 0 .4rem;
    transition: all .4s ease-in-out;
}
.contact-icon a i{
    color: var(--color-white);
    font-size: 1.3rem;
}
.contact-icon a:hover{
    background-color: var(--color-secondary);
}
.contact-icon a:hover i{
    color: var(--color-primary);
}


.right-contact{
    float: right;
    width: 55%;


}
.input-control{
    margin: 1.5rem 0 ;
}
 input, textarea{
    border-radius: 30px;
    background-color: var(--color-grey5);
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    padding: .7rem 1.1rem;
    outline: none;
    width: 100%;
    resize: none;
    color: var(--color-white);
    border: none;
}
.i-2-c{
    display: flex;
}
.i-2-c:last-child{
    /* justify-content: space-between; */
     margin-left: 1.5rem;
}
.submit-btn{
    display: flex;
    justify-content: flex-start;
}







/* ================
    Theme
================ */

.theme-bar{
    top: 5%;
    right: 3%;
    position: fixed;
    padding: 1rem;
    margin: .7rem 0;
    height: 60px;
    width: 60px ;
    transition: all .1s ease-in-out;
    border-radius: 50%;
    background-color: var(--color-grey5);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .2);
    cursor: pointer;

}
.theme-bar:active{
    transform: translateY(-5px);
}

.theme-bar i{
    font-size: 1.5rem;
    color: var(--color-grey2);
    pointer-events: none;
  
}















/* independent contant */
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px ;
    /* color: inherit; */
    font-weight: 600;
    position: relative;
    display: flex;
    align-self: flex-start;
    align-items: center;
    border: 1px solid var(--color-secondary);
    overflow: hidden;

}
.btn-text{
      padding: 0 2rem ;
}

.main-btn:hover i {
color: var(--color-primary);
}

.btn-icon i{
    color: var(--color-white);
}
.btn-icon{
    border-radius: 50%;
    background-color: var(--color-secondary);
    padding: 1rem;
    display: flex;
    color: white; 
    justify-content:center ;
    align-items: center;
}
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-100%);
    transition: all .4s ease-in-out;
    /* width:100%; */
    /* height: 0; */
    z-index: -1;
}
.main-btn:hover{
    overflow: hidden;
    transform: translateX(0%);
    max-width: 240px;
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all 1s ease-out;
} 


